<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.why.ycharts.demo.MainActivity">

    <com.why.ycharts.view.LineChartView
        android:layout_width="500dp"
        android:padding="10dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
